CT_CONFIG_VERSION="4"
CT_LOCAL_TARBALLS_DIR="${CT_PREFIX}/../downloads"

# Architecture — note: CT_ARCH_RISCV not CT_ARCH_RISCV64
CT_ARCH_RISCV=y
CT_ARCH_64=y
CT_ARCH_ARCH="rv64gc"
CT_ARCH_ABI="lp64d"
CT_ARCH_USE_MMU=y

# Keep same as aarch64 config
CT_STATIC_TOOLCHAIN=y
CT_KERNEL_LINUX=y
CT_LINUX_V_5_15=y

# Binutils — must be >= 2.28 per riscv.in, use 2.38 for RV64 reliability
CT_BINUTILS_V_2_38=y

# glibc — must be >= 2.29 per riscv.in
CT_GLIBC_V_2_35=y
CT_GLIBC_KERNEL_VERSION_NONE=y

# GCC
CT_GCC_V_12=y
CT_CC_GCC_LNK_HASH_STYLE_BOTH=y
CT_CC_LANG_CXX=y

# Libs
CT_COMP_LIBS_EXPAT=y
CT_LOG_PROGRESS_BAR=n
CT_CC_GCC_LIBSANITIZER=y
